{"schema":"1.0","details":{"displayName":"TeamRequestApproval","description":"","createdTime":"2020-10-21T00:49:19.2233285Z","packageTelemetryId":"31b138d0-edb8-4c36-b5ea-58da0a2ec286","creator":"N/A","sourceEnvironment":""},"resources":{"91fb3a96-ab24-4d88-ad11-78cbbe7b3e40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team Request Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d32e610a-41e3-48dc-ae75-eecaa5e56c77","65f482a7-b723-422e-b489-15aafdf2d255","405eade5-bdf6-4ab8-ac7c-7c0c50e838d5","34e69189-b189-4aa0-aca0-dc62b87921c0","3fa83aff-c5ac-436c-960f-32f90cce0716","10ec970f-fe2c-405c-9ab1-69686bfe2c4d"]},"d32e610a-41e3-48dc-ae75-eecaa5e56c77":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65f482a7-b723-422e-b489-15aafdf2d255":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"minfaaz@moqdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d32e610a-41e3-48dc-ae75-eecaa5e56c77"]},"405eade5-bdf6-4ab8-ac7c-7c0c50e838d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34e69189-b189-4aa0-aca0-dc62b87921c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"minfaaz@moqdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["405eade5-bdf6-4ab8-ac7c-7c0c50e838d5"]},"3fa83aff-c5ac-436c-960f-32f90cce0716":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ec970f-fe2c-405c-9ab1-69686bfe2c4d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fa83aff-c5ac-436c-960f-32f90cce0716"]}}}