{"schema":"1.0","details":{"displayName":"Request-a-team","description":"","createdTime":"2020-10-21T00:47:49.1489859Z","packageTelemetryId":"c1b844ad-72a6-4e0a-b926-ef66d7ce141b","creator":"Mohamed Infaaz","sourceEnvironment":"General Usage Dev"},"resources":{"6d92d8db-3996-4ee9-baba-eca8db650748":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["a7366c96-007f-45ab-9211-c17741f356c8","3a7b2890-addb-4f69-a143-b6cae91629d3","12bdd607-0890-4edd-97c0-e64db345cb6d","2321e6ce-0a21-4e50-8145-1994ba1451ed","12720969-94e5-4b90-a5f4-1efae3394089"]},"a7366c96-007f-45ab-9211-c17741f356c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a7b2890-addb-4f69-a143-b6cae91629d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12bdd607-0890-4edd-97c0-e64db345cb6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2321e6ce-0a21-4e50-8145-1994ba1451ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12720969-94e5-4b90-a5f4-1efae3394089":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12bdd607-0890-4edd-97c0-e64db345cb6d","1b66ea7d-d424-4501-8f48-ff962927aa8d"]},"1b66ea7d-d424-4501-8f48-ff962927aa8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"minfaaz@moqdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12bdd607-0890-4edd-97c0-e64db345cb6d"]}}}